# Microservices-Ecommerce

./: README.md  pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.properties
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/Controller/: InventoryController.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/DTO/: InventoryResponse.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/Model/: Inventory.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/Repository/: InventoryRepository.java
Inventory-Service/src/main/java/com/ecommerce/inventoryservice/Service/: InventoryService.java
Inventory-Service/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
Order-Service/src/main/java/com/ecommerce/orderservice/Config/: FeignClient.java
Order-Service/src/main/java/com/ecommerce/orderservice/Controller/: OrderController.java
Order-Service/src/main/java/com/ecommerce/orderservice/DTO/: InventoryResponse.java
Order-Service/src/main/java/com/ecommerce/orderservice/Model/: OrderPlacedEvent.java
Order-Service/src/main/java/com/ecommerce/orderservice/Service/: OrderService.java
Order-Service/src/main/resources/: application.properties
Product-Service/: pom.xml
Product-Service/src/main/java/com/app/ecommerce/Product_Service/: ProductServiceApplication.java
Product-Service/src/main/java/com/app/ecommerce/Product_Service/Controller/: ProductController.java  ValidationExceptionHandler.java
Product-Service/src/main/java/com/app/ecommerce/Product_Service/Model/: Product.java
Product-Service/src/main/java/com/app/ecommerce/Product_Service/Service/: ProductService.java
Product-Service/src/main/java/com/app/ecommerce/Product_Service/dto/: ProductRequest.java  ProductResponse.java
Product-Service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/apigateway/Filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/ecommerce/apigateway/Util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/Config/: AuthConfig.java  InvalidTokenException.java
auth-service/src/main/java/com/ecommerce/authservice/Controller/: AuthController.java  ValidationExceptionHandler.java
auth-service/src/main/java/com/ecommerce/authservice/DTO/: CustomUserDetails.java  UserRequest.java
auth-service/src/main/java/com/ecommerce/authservice/Model/: UserCredentials.java
auth-service/src/main/java/com/ecommerce/authservice/Repository/: AuthRepository.java
auth-service/src/main/java/com/ecommerce/authservice/Service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
auth-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/ecommerce/emailservice/event/: OrderPlacedEvent.java
email-service/src/main/java/com/ecommerce/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.properties
